docs/App/windows/BluetoothServices/CSharp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BluetoothServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BluetoothServices"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="藍牙測試" Height="800" Width="1200">
    <Grid>
        <!-- 定義主要Grid的三個列：頂部按鈕區、中間內容區、底部狀態列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 頂部按鈕區域 -->
        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="btnStartTest" Click="BtnStartTest_Click" Content="開始測試" Width="100" Height="30"/>
        </StackPanel>

        <!-- 主要內容區域：包含藍牙掃描器和說明文件頁籤 -->
        <TabControl Grid.Row="1" Margin="5">
            <!-- 藍牙掃描器頁籤 -->
            <TabItem Header="掃描器">
                <Grid>
                    <!-- 將掃描器分為上下兩個區域 -->   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 上方區域：Windows.Devices.Bluetooth 和 InTheHand -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Windows.Devices.Bluetooth 日誌區域 -->
                        <GroupBox Grid.Column="0" Margin="5" Header="Windows.Devices.Bluetooth - BR/EDR 和 BLE">
                            <DockPanel>
                                <!-- 底部進度條 -->
                                <ProgressBar x:Name="progressBarWindows" DockPanel.Dock="Bottom" Height="5" 
                                            IsIndeterminate="False" Margin="5"/>
                                
                                <!-- 日誌文本框 -->
                                <TextBox x:Name="txtWindowsLog" 
                                         IsReadOnly="True" 
                                         TextWrapping="Wrap" 
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"/>
                            </DockPanel>
                        </GroupBox>

                        <!-- InTheHand 日誌區域 -->
                        <GroupBox Grid.Column="1" Margin="5" Header="InTheHand - BR/EDR">
                            <DockPanel>
                                <!-- 底部進度條 -->
                                <ProgressBar x:Name="progressBarInTheHand" DockPanel.Dock="Bottom" Height="5" 
                                            IsIndeterminate="False" Margin="5"/>
                                
                                <!-- 日誌文本框 -->
                                <TextBox x:Name="txtInTheHandLog" 
                                         IsReadOnly="True" 
                                         TextWrapping="Wrap" 
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"/>
                            </DockPanel>
                        </GroupBox>
                    </Grid>

                    <!-- 下方區域：Plugin.BLE -->
                    <TabControl Grid.Row="1" Margin="5">
                        <!-- Plugin.BLE 日誌頁籤 -->
                        <TabItem Header="Plugin.BLE - BLE">
                            <DockPanel>
                                <!-- 底部進度條 -->
                                <ProgressBar x:Name="progressBarPluginBle" DockPanel.Dock="Bottom" Height="5" 
                                            IsIndeterminate="False" Margin="5"/>
                                <!-- 日誌文本框 -->
                                <TextBox x:Name="txtPluginBleLog" 
                                         IsReadOnly="True" 
                                         TextWrapping="Wrap" 
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"/>
                            </DockPanel>
                        </TabItem>

                        <!-- Plugin.BLE flags 標誌位說明頁籤 -->
                        <TabItem Header="Plugin.BLE Flags 說明">
                            <Grid>
                                <ListView x:Name="listFlags" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Bit" Width="70">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Bit}" 
                                                                   TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="值" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" 
                                                                   TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="含義" Width="180">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Meaning}" 
                                                                   TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="值說明" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ValueDescription}" 
                                                                   TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="用途" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Usage}" 
                                                                   TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="範例" Width="300">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Example}" 
                                                                   TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="5"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
